Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevicePropertyRestAPI
Bundle-SymbolicName: DevicePropertyRestAPI
Bundle-Version: 1.0.0.qualifier
Export-Package: it.unimore.icasa.rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: iPOJO 1.12.1
Import-Package: com.fasterxml.jackson.core;version=2.4.4, com.fasterxml.
 jackson.databind;version=2.4.4, fr.liglab.adele.icasa, fr.liglab.adele.
 icasa.access, fr.liglab.adele.icasa.access.command, fr.liglab.adele.ica
 sa.application, fr.liglab.adele.icasa.application.impl, fr.liglab.adele
 .icasa.application.impl.command, fr.liglab.adele.icasa.application.remo
 te, fr.liglab.adele.icasa.application.remote.util, fr.liglab.adele.icas
 a.clockservice, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adel
 e.icasa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.ade
 le.icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.ade
 le.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.i
 casa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.ade
 le.icasa.dependency.manager.exception, fr.liglab.adele.icasa.device, fr
 .liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.device.
 box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icasa.device.
 button.simulated, fr.liglab.adele.icasa.device.doorWindow, fr.liglab.ad
 ele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.light, fr.ligl
 ab.adele.icasa.device.manager, fr.liglab.adele.icasa.device.motion, fr.
 liglab.adele.icasa.device.power, fr.liglab.adele.icasa.device.presence,
  fr.liglab.adele.icasa.device.security, fr.liglab.adele.icasa.device.se
 ttopbox, fr.liglab.adele.icasa.device.sound, fr.liglab.adele.icasa.devi
 ce.sprinkler, fr.liglab.adele.icasa.device.temperature, fr.liglab.adele
 .icasa.device.util, fr.liglab.adele.icasa.exception, fr.liglab.adele.ic
 asa.frontend.services, fr.liglab.adele.icasa.frontend.services.rest, fr
 .liglab.adele.icasa.frontend.services.utils, fr.liglab.adele.icasa.list
 ener, fr.liglab.adele.icasa.location, fr.liglab.adele.icasa.location.im
 pl, fr.liglab.adele.icasa.location.util, fr.liglab.adele.icasa.remote.w
 isdom, fr.liglab.adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.
 service.location, fr.liglab.adele.icasa.service.preferences, fr.liglab.
 adele.icasa.service.scheduler, fr.liglab.adele.icasa.service.zone.dimen
 sion.calculator, fr.liglab.adele.icasa.service.zone.size.calculator, fr
 .liglab.adele.icasa.simulator, fr.liglab.adele.icasa.simulator.listener
 , fr.liglab.adele.icasa.simulator.listener.util, fr.liglab.adele.icasa.
 simulator.remote.wisdom.util, fr.liglab.adele.icasa.simulator.script.ex
 ecutor, fr.liglab.adele.icasa.simulator.services, org.apache.felix.ipoj
 o;version="[1.12.1,2.0.0)", org.apache.felix.ipojo.architecture;version
 ="[1.12.1,2.0.0)", org.json, org.osgi.service.cm;version=1.2, org.osgi.
 service.log;version=1.3, org.wisdom.api;version=0.8.0, org.wisdom.api.a
 nnotations;version=0.8.0, org.wisdom.api.http;version=0.8.0
iPOJO-Components: instance { $component="DevicePropertyREST" $name="Devi
 cePropertyREST-Instance" }component { $classname="it.unimore.icasa.rest
 .DevicePropertyREST" $name="DevicePropertyREST" provides { $specificati
 ons="org.wisdom.api.Controller" }requires { $specification="fr.liglab.a
 dele.icasa.ContextManager" $field="contextMgr" }manipulation { $classna
 me="it.unimore.icasa.rest.DevicePropertyREST" $super="org.wisdom.api.De
 faultController" field { $name="contextMgr" $type="fr.liglab.adele.icas
 a.ContextManager" }field { $name="r" $type="java.util.Random" }field { 
 $name="seed" $type="long" }method { $name="updatesDevice" $return="org.
 wisdom.api.http.Result" $arguments="{java.lang.String,java.lang.String}
 " $names="{deviceId,propertyId}" }method { $name="actualizeValue" $argu
 ments="{java.lang.String,int,java.lang.String,fr.liglab.adele.icasa.dev
 ice.GenericDevice}" $names="{propertyId,value,deviceId,device}" }method
  { $name="randomInitialization" }}}

