Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: follow.me.manager
Bundle-Version: 1.0.0.qualifier
Export-Package: org.example.follow.me.manager
Bundle-RequiredExecutionEnvironment: JavaSE-9
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.example.follow.me.configuration, org.example.time, org.json, org.
 osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="FollowMeManager" $name="FollowM
 eManager-1" property { $name="maxNumLights" $value="1" }}component { $c
 lassname="org.example.follow.me.manager.impl.FollowMeManagerImpl" $name
 ="FollowMeManager" callback { $method="start" $transition="validate" }c
 allback { $method="stop" $transition="invalidate" }requires { $specific
 ation="org.example.follow.me.configuration.FollowMeConfiguration" $fiel
 d="followMe" }requires { $specification="fr.liglab.adele.icasa.service.
 preferences.Preferences" $field="preferencesService" }requires { $speci
 fication="fr.liglab.adele.icasa.service.location.PersonLocationService"
  $field="personLocationService" }requires { $aggregate="true" $optional
 ="true" $specification="fr.liglab.adele.icasa.device.presence.PresenceS
 ensor" $field="presenceSensor" callback { $method="bindPresenceSensor" 
 $type="bind" }callback { $method="unbindPresenceSensor" $type="unbind" 
 }}requires { $aggregate="true" $specification="org.example.time.MomentO
 fTheDayService" $field="momentOfTheDayService" callback { $method="bind
 MomentOfTheDayService" $type="bind" }callback { $method="unbindMomentOf
 TheDayService" $type="unbind" }}properties { }provides { $specification
 s="org.example.follow.me.manager.FollowMeAdministration" property { $fi
 eld="goal" $name="goal" $type="java.lang.String" }}manipulation { $clas
 sname="org.example.follow.me.manager.impl.FollowMeManagerImpl" interfac
 e { $name="org.example.follow.me.manager.FollowMeAdministration" }inter
 face { $name="fr.liglab.adele.icasa.device.DeviceListener" }interface {
  $name="org.example.time.MomentOfTheDayListener" }field { $name="corres
 pondingIlluminance" $type="org.example.follow.me.manager.IlluminanceGoa
 l" }field { $name="followMe" $type="org.example.follow.me.configuration
 .FollowMeConfiguration" }field { $name="goal" $type="java.lang.String" 
 }field { $name="momentOfTheDayService" $type="org.example.time.MomentOf
 TheDayService[]" }field { $name="personLocationService" $type="fr.ligla
 b.adele.icasa.service.location.PersonLocationService" }field { $name="p
 referencesService" $type="fr.liglab.adele.icasa.service.preferences.Pre
 ferences" }field { $name="presenceSensor" $type="fr.liglab.adele.icasa.
 device.presence.PresenceSensor[]" }method { $name="bindFollowMe" $argum
 ents="{org.example.follow.me.configuration.FollowMeConfiguration,java.u
 til.Map}" $names="{followMeConfiguration,properties}" }method { $name="
 unbindFollowMe" $arguments="{org.example.follow.me.configuration.Follow
 MeConfiguration,java.util.Map}" $names="{followMeConfiguration,properti
 es}" }method { $name="stop" }method { $name="start" }method { $name="se
 tIlluminancePreference" $arguments="{org.example.follow.me.manager.Illu
 minanceGoal,java.lang.String}" $names="{illuminanceGoal,user}" }method 
 { $name="getIlluminancePreference" $return="org.example.follow.me.manag
 er.IlluminanceGoal" }method { $name="setEnergySavingGoal" $arguments="{
 org.example.follow.me.manager.EnergyGoal}" $names="{energyGoal}" }metho
 d { $name="getEnergyGoal" $return="org.example.follow.me.manager.Energy
 Goal" }method { $name="setUserPreference" $arguments="{java.lang.String
 ,java.lang.String,float}" $names="{user,name,preference}" }method { $na
 me="getUserPreference" $return="java.util.Set" $arguments="{java.lang.S
 tring}" $names="{user}" }method { $name="deviceAdded" $arguments="{fr.l
 iglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }method { $nam
 e="deviceEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDevice
 ,java.lang.Object}" $names="{arg0,arg1}" }method { $name="devicePropert
 yAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.la
 ng.String}" $names="{arg0,arg1}" }method { $name="devicePropertyModifie
 d" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.St
 ring,java.lang.Object,java.lang.Object}" $names="{device,propertyName,o
 ldValue,newValue}" }method { $name="devicePropertyRemoved" $arguments="
 {fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}" $names="
 {arg0,arg1}" }method { $name="deviceRemoved" $arguments="{fr.liglab.ade
 le.icasa.device.GenericDevice}" $names="{arg0}" }method { $name="bindPr
 esenceSensor" $arguments="{fr.liglab.adele.icasa.device.presence.Presen
 ceSensor,java.util.Map}" $names="{presenceSensor,properties}" }method {
  $name="unbindPresenceSensor" $arguments="{fr.liglab.adele.icasa.device
 .presence.PresenceSensor,java.util.Map}" $names="{presenceSensor,proper
 ties}" }method { $name="momentOfTheDayHasChanged" $arguments="{org.exam
 ple.time.MomentOfTheDay}" $names="{newMomentOfTheDay}" }method { $name=
 "bindMomentOfTheDayService" $arguments="{org.example.time.MomentOfTheDa
 yService,java.util.Map}" $names="{momentOfTheDayService,properties}" }m
 ethod { $name="unbindMomentOfTheDayService" $arguments="{org.example.ti
 me.MomentOfTheDayService,java.util.Map}" $names="{momentOfTheDayService
 ,properties}" }}}

