Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: follow.me.manager
Bundle-Version: 1.0.0.qualifier
Export-Package: org.example.follow.me.manager
Bundle-RequiredExecutionEnvironment: JavaSE-9
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.example.follow.me.configuration, org.example.time, org.json, org.
 osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="FollowMeManager" $name="FollowM
 eManager-1" }component { $classname="org.example.follow.me.manager.impl
 .FollowMeManagerImpl" $name="FollowMeManager" callback { $method="start
 " $transition="validate" }callback { $method="stop" $transition="invali
 date" }requires { $optional="true" $specification="org.example.follow.m
 e.configuration.FollowMeConfiguration" $field="followMe" }requires { $o
 ptional="true" $specification="fr.liglab.adele.icasa.service.preference
 s.Preferences" $field="preferencesService" }requires { $optional="true"
  $specification="fr.liglab.adele.icasa.service.location.PersonLocationS
 ervice" $field="personLocationService" }requires { $aggregate="true" $o
 ptional="true" $specification="fr.liglab.adele.icasa.device.presence.Pr
 esenceSensor" $field="presenceSensor" callback { $method="bindPresenceS
 ensor" $type="bind" }callback { $method="unbindPresenceSensor" $type="u
 nbind" }}requires { $aggregate="true" $optional="true" $specification="
 org.example.time.MomentOfTheDayService" $field="momentOfTheDayService" 
 callback { $method="bindMomentOfTheDayService" $type="bind" }callback {
  $method="unbindMomentOfTheDayService" $type="unbind" }}properties { }p
 rovides { $specifications="org.example.follow.me.manager.FollowMeAdmini
 stration" }manipulation { $classname="org.example.follow.me.manager.imp
 l.FollowMeManagerImpl" interface { $name="org.example.follow.me.manager
 .FollowMeAdministration" }interface { $name="fr.liglab.adele.icasa.devi
 ce.DeviceListener" }interface { $name="org.example.time.MomentOfTheDayL
 istener" }field { $name="followMe" $type="org.example.follow.me.configu
 ration.FollowMeConfiguration" }field { $name="momentOfTheDayService" $t
 ype="org.example.time.MomentOfTheDayService[]" }field { $name="personLo
 cationService" $type="fr.liglab.adele.icasa.service.location.PersonLoca
 tionService" }field { $name="preferencesService" $type="fr.liglab.adele
 .icasa.service.preferences.Preferences" }field { $name="presenceSensor"
  $type="fr.liglab.adele.icasa.device.presence.PresenceSensor[]" }method
  { $name="bindFollowMe" $arguments="{org.example.follow.me.configuratio
 n.FollowMeConfiguration,java.util.Map}" $names="{followMeConfiguration,
 properties}" }method { $name="unbindFollowMe" $arguments="{org.example.
 follow.me.configuration.FollowMeConfiguration,java.util.Map}" $names="{
 followMeConfiguration,properties}" }method { $name="stop" }method { $na
 me="start" }method { $name="setIlluminancePreference" $arguments="{org.
 example.follow.me.manager.IlluminanceGoal,java.lang.String}" $names="{i
 lluminanceGoal,user}" }method { $name="getIlluminancePreference" $retur
 n="org.example.follow.me.manager.IlluminanceGoal" }method { $name="setE
 nergySavingGoal" $arguments="{org.example.follow.me.manager.EnergyGoal}
 " $names="{energyGoal}" }method { $name="getEnergyGoal" $return="org.ex
 ample.follow.me.manager.EnergyGoal" }method { $name="setUserPreference"
  $arguments="{java.lang.String,java.lang.String,float}" $names="{user,n
 ame,preference}" }method { $name="getUserPreference" $return="java.util
 .Set" $arguments="{java.lang.String}" $names="{user}" }method { $name="
 deviceAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" 
 $names="{arg0}" }method { $name="deviceEvent" $arguments="{fr.liglab.ad
 ele.icasa.device.GenericDevice,java.lang.Object}" $names="{arg0,arg1}" 
 }method { $name="devicePropertyAdded" $arguments="{fr.liglab.adele.icas
 a.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }method 
 { $name="devicePropertyModified" $arguments="{fr.liglab.adele.icasa.dev
 ice.GenericDevice,java.lang.String,java.lang.Object,java.lang.Object}" 
 $names="{device,propertyName,oldValue,newValue}" }method { $name="devic
 ePropertyRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevi
 ce,java.lang.String}" $names="{arg0,arg1}" }method { $name="deviceRemov
 ed" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{
 arg0}" }method { $name="bindPresenceSensor" $arguments="{fr.liglab.adel
 e.icasa.device.presence.PresenceSensor,java.util.Map}" $names="{presenc
 eSensor,properties}" }method { $name="unbindPresenceSensor" $arguments=
 "{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.util.Map}" 
 $names="{presenceSensor,properties}" }method { $name="momentOfTheDayHas
 Changed" $arguments="{org.example.time.MomentOfTheDay}" $names="{newMom
 entOfTheDay}" }method { $name="bindMomentOfTheDayService" $arguments="{
 org.example.time.MomentOfTheDayService,java.util.Map}" $names="{momentO
 fTheDayService,properties}" }method { $name="unbindMomentOfTheDayServic
 e" $arguments="{org.example.time.MomentOfTheDayService,java.util.Map}" 
 $names="{momentOfTheDayService,properties}" }}}

