Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APIManager
Bundle-SymbolicName: APIManager
Bundle-Version: 1.0.0.qualifier
Export-Package: iCasa.api.manager.configuration
Bundle-RequiredExecutionEnvironment: JavaSE-9
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="APIManager" $name="APIManager-1
 " }component { $classname="iCasa.api.manager.APIManagerImpl" $name="API
 Manager" callback { $method="start" $transition="validate" }callback { 
 $method="stop" $transition="invalidate" }provides { $specifications="iC
 asa.api.manager.configuration.APIManagerConfiguration" }manipulation { 
 $classname="iCasa.api.manager.APIManagerImpl" interface { $name="iCasa.
 api.manager.configuration.APIManagerConfiguration" }method { $name="get
 Connection" $return="java.net.HttpURLConnection" $arguments="{java.net.
 URL}" $names="{url}" }method { $name="closeConnection" $return="java.ne
 t.HttpURLConnection" $arguments="{java.net.HttpURLConnection}" $names="
 {con}" }method { $name="setMethod" $arguments="{java.net.HttpURLConnect
 ion,java.lang.String}" $names="{con,method}" }method { $name="movePerso
 n" $arguments="{java.lang.String,java.lang.String}" $names="{personID,r
 oomID}" }method { $name="getPersonsList" $return="java.util.List" }meth
 od { $name="getZonesList" $return="java.util.List" }method { $name="for
 matListOutput" $return="java.util.List" $arguments="{java.lang.String}"
  $names="{content}" }method { $name="stop" }method { $name="start" }}}

