Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InterventionManager
Bundle-SymbolicName: InterventionManager
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Bundle-RequiredExecutionEnvironment: JavaSE-9
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="InterventionManager" $name="Int
 erventionManager-1" }component { $classname="iCasa.intervention.manager
 .InterventionManagerImpl" $name="InterventionManager" callback { $metho
 d="start" $transition="validate" }callback { $method="stop" $transition
 ="invalidate" }requires { $optional="true" $specification="fr.liglab.ad
 ele.icasa.device.presence.PresenceSensor" $field="presenceSensor" }requ
 ires { $optional="true" $specification="fr.liglab.adele.icasa.device.li
 ght.BinaryLight" $field="binaryLight" }requires { $optional="true" $spe
 cification="fr.liglab.adele.icasa.device.temperature.Heater" $field="he
 ater" }requires { $aggregate="true" $optional="true" $specification="fr
 .liglab.adele.icasa.device.temperature.Thermometer" $field="thermometer
 s" callback { $method="bindThermometers" $type="bind" }callback { $meth
 od="unbindThermometers" $type="unbind" }}requires { $optional="true" $s
 pecification="fr.liglab.adele.icasa.device.doorWindow.DoorWindowSensor"
  $field="window" }requires { $optional="true" $specification="fr.liglab
 .adele.icasa.device.temperature.Cooler" $field="cooler" }requires { $op
 tional="true" $specification="fr.liglab.adele.icasa.device.gasSensor.Ca
 rbonMonoxydeSensor" $field="CO" }requires { $optional="true" $specifica
 tion="fr.liglab.adele.icasa.device.gasSensor.CarbonDioxydeSensor" $fiel
 d="CO2" }requires { $optional="true" $specification="fr.liglab.adele.ic
 asa.device.security.Siren" $field="alarm" }requires { $optional="true" 
 $specification="fr.liglab.adele.icasa.device.button.PushButton" $field=
 "button" }requires { $optional="true" $specification="fr.liglab.adele.i
 casa.device.power.PowerSwitch" $field="switcher" }manipulation { $class
 name="iCasa.intervention.manager.InterventionManagerImpl" field { $name
 ="CO" $type="fr.liglab.adele.icasa.device.gasSensor.CarbonMonoxydeSenso
 r" }field { $name="CO2" $type="fr.liglab.adele.icasa.device.gasSensor.C
 arbonDioxydeSensor" }field { $name="alarm" $type="fr.liglab.adele.icasa
 .device.security.Siren" }field { $name="binaryLight" $type="fr.liglab.a
 dele.icasa.device.light.BinaryLight" }field { $name="button" $type="fr.
 liglab.adele.icasa.device.button.PushButton" }field { $name="cooler" $t
 ype="fr.liglab.adele.icasa.device.temperature.Cooler" }field { $name="h
 eater" $type="fr.liglab.adele.icasa.device.temperature.Heater" }field {
  $name="presenceSensor" $type="fr.liglab.adele.icasa.device.presence.Pr
 esenceSensor" }field { $name="server" $type="java.net.ServerSocket" }fi
 eld { $name="switcher" $type="fr.liglab.adele.icasa.device.power.PowerS
 witch" }field { $name="thermometers" $type="fr.liglab.adele.icasa.devic
 e.temperature.Thermometer[]" }field { $name="window" $type="fr.liglab.a
 dele.icasa.device.doorWindow.DoorWindowSensor" }method { $name="induceC
 ausality" $arguments="{java.lang.String,int}" $names="{node,value}" }me
 thod { $name="intervention" $arguments="{java.lang.String}" $names="{ev
 idence}" }method { $name="doing" }method { $name="stop" }method { $name
 ="start" }method { $name="bindThermometers" $arguments="{fr.liglab.adel
 e.icasa.device.temperature.Thermometer,java.util.Map}" $names="{thermom
 eter,properties}" }method { $name="unbindThermometers" $arguments="{fr.
 liglab.adele.icasa.device.temperature.Thermometer,java.util.Map}" $name
 s="{thermometer,properties}" }}}

