Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InterventionManager
Bundle-SymbolicName: InterventionManager
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Bundle-RequiredExecutionEnvironment: JavaSE-9
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="InterventionManager" $name="Int
 erventionManager-1" }component { $classname="iCasa.intervention.manager
 .InterventionManagerImpl" $name="InterventionManager" provides { $speci
 fications="fr.liglab.adele.icasa.service.scheduler.PeriodicRunnable" }c
 allback { $method="start" $transition="validate" }callback { $method="s
 top" $transition="invalidate" }requires { $optional="true" $specificati
 on="fr.liglab.adele.icasa.device.presence.PresenceSensor" $field="prese
 nceSensor" }requires { $optional="true" $specification="fr.liglab.adele
 .icasa.device.light.BinaryLight" $field="binaryLight" }requires { $opti
 onal="true" $specification="fr.liglab.adele.icasa.device.temperature.He
 ater" $field="heater" }requires { $optional="true" $specification="fr.l
 iglab.adele.icasa.device.temperature.Thermometer" $field="thermometer" 
 }requires { $optional="true" $specification="fr.liglab.adele.icasa.devi
 ce.doorWindow.DoorWindowSensor" $field="window" }requires { $optional="
 true" $specification="fr.liglab.adele.icasa.device.temperature.Cooler" 
 $field="cooler" }requires { $optional="true" $specification="fr.liglab.
 adele.icasa.device.gasSensor.CarbonMonoxydeSensor" $field="CO" }require
 s { $optional="true" $specification="fr.liglab.adele.icasa.device.gasSe
 nsor.CarbonDioxydeSensor" $field="CO2" }requires { $optional="true" $sp
 ecification="fr.liglab.adele.icasa.device.security.Siren" $field="alarm
 " }requires { $optional="true" $specification="fr.liglab.adele.icasa.de
 vice.button.PushButton" $field="button" }requires { $optional="true" $s
 pecification="fr.liglab.adele.icasa.device.power.PowerSwitch" $field="s
 witcher" }manipulation { $classname="iCasa.intervention.manager.Interve
 ntionManagerImpl" interface { $name="fr.liglab.adele.icasa.service.sche
 duler.PeriodicRunnable" }field { $name="CO" $type="fr.liglab.adele.icas
 a.device.gasSensor.CarbonMonoxydeSensor" }field { $name="CO2" $type="fr
 .liglab.adele.icasa.device.gasSensor.CarbonDioxydeSensor" }field { $nam
 e="alarm" $type="fr.liglab.adele.icasa.device.security.Siren" }field { 
 $name="binaryLight" $type="fr.liglab.adele.icasa.device.light.BinaryLig
 ht" }field { $name="button" $type="fr.liglab.adele.icasa.device.button.
 PushButton" }field { $name="cooler" $type="fr.liglab.adele.icasa.device
 .temperature.Cooler" }field { $name="heater" $type="fr.liglab.adele.ica
 sa.device.temperature.Heater" }field { $name="presenceSensor" $type="fr
 .liglab.adele.icasa.device.presence.PresenceSensor" }field { $name="ser
 ver" $type="java.net.ServerSocket" }field { $name="switcher" $type="fr.
 liglab.adele.icasa.device.power.PowerSwitch" }field { $name="thermomete
 r" $type="fr.liglab.adele.icasa.device.temperature.Thermometer" }field 
 { $name="window" $type="fr.liglab.adele.icasa.device.doorWindow.DoorWin
 dowSensor" }method { $name="intervention" $arguments="{java.lang.String
 }" $names="{evidence}" }method { $name="doing" }method { $name="run" }m
 ethod { $name="getPeriod" $return="long" }method { $name="getUnit" $ret
 urn="java.util.concurrent.TimeUnit" }method { $name="stop" }method { $n
 ame="start" }}}

