Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevicesComponent
Bundle-SymbolicName: devicesComponent
Bundle-Version: 1.0.0.qualifier
Export-Package: iCasa.devices.component.configuration
Bundle-RequiredExecutionEnvironment: JavaSE-9
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="devicesComponent" $name="device
 sComponent-1" }component { $classname="iCasa.devices.component.devicesC
 omponentImpl" $name="devicesComponent" callback { $method="start" $tran
 sition="validate" }callback { $method="stop" $transition="invalidate" }
 requires { $aggregate="true" $optional="true" $specification="fr.liglab
 .adele.icasa.device.presence.PresenceSensor" $field="presenceSensors" c
 allback { $method="bindPresenceSensors" $type="bind" }callback { $metho
 d="unbindPresenceSensors" $type="unbind" }}requires { $aggregate="true"
  $optional="true" $specification="fr.liglab.adele.icasa.device.light.Bi
 naryLight" $field="binaryLights" callback { $method="bindBinaryLights" 
 $type="bind" }callback { $method="unbindBinaryLights" $type="unbind" }}
 requires { $aggregate="true" $optional="true" $specification="fr.liglab
 .adele.icasa.device.temperature.Heater" $field="heaters" callback { $me
 thod="bindHeaters" $type="bind" }callback { $method="unbindHeaters" $ty
 pe="unbind" }}requires { $aggregate="true" $optional="true" $specificat
 ion="fr.liglab.adele.icasa.device.temperature.Thermometer" $field="ther
 mometers" callback { $method="bindThermometers" $type="bind" }callback 
 { $method="unbindThermometers" $type="unbind" }}requires { $optional="t
 rue" $specification="fr.liglab.adele.icasa.device.doorWindow.DoorWindow
 Sensor" $field="windows" }requires { $optional="true" $specification="f
 r.liglab.adele.icasa.device.PowerObservable" $field="powerConsumption" 
 }requires { $optional="true" $specification="fr.liglab.adele.icasa.cloc
 kservice.Clock" $field="clockService" }requires { $aggregate="true" $op
 tional="true" $specification="fr.liglab.adele.icasa.device.temperature.
 Cooler" $field="coolers" callback { $method="bindCoolers" $type="bind" 
 }callback { $method="unbindCoolers" $type="unbind" }}requires { $aggreg
 ate="true" $optional="true" $specification="fr.liglab.adele.icasa.devic
 e.gasSensor.CarbonDioxydeSensor" $field="CO2" callback { $method="bindC
 O2" $type="bind" }callback { $method="unbindCO2" $type="unbind" }}requi
 res { $aggregate="true" $optional="true" $specification="fr.liglab.adel
 e.icasa.device.gasSensor.CarbonMonoxydeSensor" $field="CO" callback { $
 method="bindCO" $type="bind" }callback { $method="unbindCO" $type="unbi
 nd" }}requires { $optional="true" $specification="fr.liglab.adele.icasa
 .device.security.Siren" $field="alarms" }requires { $optional="true" $s
 pecification="fr.liglab.adele.icasa.device.button.PushButton" $field="b
 uttons" }provides { $specifications="iCasa.devices.component.configurat
 ion.SystemServiceConfiguration" property { $field="powerConsumptionThre
 shold" $name="powerConsumptionThreshold" $type="java.lang.Double" }prop
 erty { $field="indoorTemperatureThreshold" $name="indoorTemperatureThre
 shold" $type="java.lang.Double" }property { $field="outdoorTemperatureT
 hreshold" $name="outdoorTemperatureThreshold" $type="java.lang.Double" 
 }property { $field="windowOpened" $name="windowOpened" $type="java.lang
 .Boolean" }property { $field="heaterLevel" $name="heaterLevel" $type="j
 ava.lang.Double" }property { $field="coolerLevel" $name="coolerLevel" $
 type="java.lang.Double" }property { $field="CO2level" $name="CO2level" 
 $type="java.lang.Double" }property { $field="COlevel" $name="COlevel" $
 type="java.lang.Double" }property { $field="btnStatus" $name="btnStatus
 " $type="java.lang.Boolean" }}manipulation { $classname="iCasa.devices.
 component.devicesComponentImpl" interface { $name="iCasa.devices.compon
 ent.configuration.SystemServiceConfiguration" }interface { $name="fr.li
 glab.adele.icasa.device.DeviceListener" }field { $name="CO" $type="fr.l
 iglab.adele.icasa.device.gasSensor.CarbonMonoxydeSensor[]" }field { $na
 me="CO2" $type="fr.liglab.adele.icasa.device.gasSensor.CarbonDioxydeSen
 sor[]" }field { $name="CO2level" $type="java.lang.Double" }field { $nam
 e="COlevel" $type="java.lang.Double" }field { $name="alarms" $type="fr.
 liglab.adele.icasa.device.security.Siren" }field { $name="binaryLights"
  $type="fr.liglab.adele.icasa.device.light.BinaryLight[]" }field { $nam
 e="btnStatus" $type="java.lang.Boolean" }field { $name="buttons" $type=
 "fr.liglab.adele.icasa.device.button.PushButton" }field { $name="clockS
 ervice" $type="fr.liglab.adele.icasa.clockservice.Clock" }field { $name
 ="coolerLevel" $type="java.lang.Double" }field { $name="coolers" $type=
 "fr.liglab.adele.icasa.device.temperature.Cooler[]" }field { $name="hea
 terLevel" $type="java.lang.Double" }field { $name="heaters" $type="fr.l
 iglab.adele.icasa.device.temperature.Heater[]" }field { $name="indoorTe
 mperatureThreshold" $type="java.lang.Double" }field { $name="outdoorTem
 peratureThreshold" $type="java.lang.Double" }field { $name="powerConsum
 ption" $type="fr.liglab.adele.icasa.device.PowerObservable" }field { $n
 ame="powerConsumptionThreshold" $type="java.lang.Double" }field { $name
 ="presenceSensors" $type="fr.liglab.adele.icasa.device.presence.Presenc
 eSensor[]" }field { $name="thermometers" $type="fr.liglab.adele.icasa.d
 evice.temperature.Thermometer[]" }field { $name="windowOpened" $type="j
 ava.lang.Boolean" }field { $name="windows" $type="fr.liglab.adele.icasa
 .device.doorWindow.DoorWindowSensor" }method { $name="stop" }method { $
 name="start" }method { $name="bindPresenceSensors" $arguments="{fr.ligl
 ab.adele.icasa.device.presence.PresenceSensor,java.util.Map}" $names="{
 presenceSensor,properties}" }method { $name="unbindPresenceSensors" $ar
 guments="{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.uti
 l.Map}" $names="{presenceSensor,properties}" }method { $name="bindBinar
 yLights" $arguments="{fr.liglab.adele.icasa.device.light.BinaryLight,ja
 va.util.Map}" $names="{binaryLight,properties}" }method { $name="unbind
 BinaryLights" $arguments="{fr.liglab.adele.icasa.device.light.BinaryLig
 ht,java.util.Map}" $names="{binaryLight,properties}" }method { $name="b
 indHeaters" $arguments="{fr.liglab.adele.icasa.device.temperature.Heate
 r,java.util.Map}" $names="{heater,properties}" }method { $name="unbindH
 eaters" $arguments="{fr.liglab.adele.icasa.device.temperature.Heater,ja
 va.util.Map}" $names="{heater,properties}" }method { $name="bindThermom
 eters" $arguments="{fr.liglab.adele.icasa.device.temperature.Thermomete
 r,java.util.Map}" $names="{thermometer,properties}" }method { $name="un
 bindThermometers" $arguments="{fr.liglab.adele.icasa.device.temperature
 .Thermometer,java.util.Map}" $names="{thermometer,properties}" }method 
 { $name="roundDouble" $return="double" $arguments="{double}" $names="{n
 um}" }method { $name="isWorking" $return="boolean" $arguments="{fr.ligl
 ab.adele.icasa.device.GenericDevice}" $names="{device}" }method { $name
 ="takeSnapshot" $return="org.json.JSONObject" }method { $name="getHeate
 rStatus" $return="boolean" }method { $name="getCoolerStatus" $return="b
 oolean" }method { $name="setTemperature" $return="double" }method { $na
 me="setValues" }method { $name="getOutdoorTemperatureThreshold" $return
 ="java.lang.Double" }method { $name="setOutdoorTemperatureThreshold" $a
 rguments="{double}" $names="{outdoorTemperatureThreshold}" }method { $n
 ame="getIndoorTemperatureThreshold" $return="java.lang.Double" }method 
 { $name="setIndoorTemperatureThreshold" $arguments="{double}" $names="{
 indoorTemperatureThreshold}" }method { $name="getPowerConsumptionThresh
 old" $return="java.lang.Double" }method { $name="setPowerConsumptionThr
 eshold" $arguments="{double}" $names="{powerConsumptionThreshold}" }met
 hod { $name="getWindowOpened" $return="java.lang.Boolean" }method { $na
 me="setWindowOpened" $arguments="{boolean}" $names="{windowOpened}" }me
 thod { $name="getHeaterLevel" $return="java.lang.Double" }method { $nam
 e="setHeaterLevel" $arguments="{double}" $names="{heaterLevel}" }method
  { $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.device.Generi
 cDevice}" $names="{arg0}" }method { $name="deviceEvent" $arguments="{fr
 .liglab.adele.icasa.device.GenericDevice,java.lang.Object}" $names="{ar
 g0,arg1}" }method { $name="devicePropertyAdded" $arguments="{fr.liglab.
 adele.icasa.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}
 " }method { $name="devicePropertyModified" $arguments="{fr.liglab.adele
 .icasa.device.GenericDevice,java.lang.String,java.lang.Object,java.lang
 .Object}" $names="{device,propertyName,oldValue,newValue}" }method { $n
 ame="getBinaryLightFromLocation" $return="java.util.List" $arguments="{
 java.lang.String}" $names="{location}" }method { $name="devicePropertyR
 emoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.la
 ng.String}" $names="{arg0,arg1}" }method { $name="deviceRemoved" $argum
 ents="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }me
 thod { $name="bindCO2" $arguments="{fr.liglab.adele.icasa.device.gasSen
 sor.CarbonDioxydeSensor,java.util.Map}" $names="{carbonDioxydeSensor,pr
 operties}" }method { $name="unbindCO2" $arguments="{fr.liglab.adele.ica
 sa.device.gasSensor.CarbonDioxydeSensor,java.util.Map}" $names="{carbon
 DioxydeSensor,properties}" }method { $name="bindCO" $arguments="{fr.lig
 lab.adele.icasa.device.gasSensor.CarbonMonoxydeSensor,java.util.Map}" $
 names="{carbonMonoxydeSensor,properties}" }method { $name="unbindCO" $a
 rguments="{fr.liglab.adele.icasa.device.gasSensor.CarbonMonoxydeSensor,
 java.util.Map}" $names="{carbonMonoxydeSensor,properties}" }method { $n
 ame="bindCoolers" $arguments="{fr.liglab.adele.icasa.device.temperature
 .Cooler,java.util.Map}" $names="{cooler,properties}" }method { $name="u
 nbindCoolers" $arguments="{fr.liglab.adele.icasa.device.temperature.Coo
 ler,java.util.Map}" $names="{cooler,properties}" }method { $name="getCo
 olerLevel" $return="java.lang.Double" }method { $name="setCoolerLevel" 
 $arguments="{double}" $names="{coolerLevel}" }method { $name="getCOleve
 l" $return="java.lang.Double" }method { $name="setCOlevel" $arguments="
 {double}" $names="{COlevel}" }method { $name="getCO2level" $return="jav
 a.lang.Double" }method { $name="setCO2level" $arguments="{double}" $nam
 es="{CO2level}" }method { $name="getBtnStatus" $return="java.lang.Boole
 an" }method { $name="setBtnStatus" $arguments="{boolean}" $names="{btnS
 tatus}" }}}

