Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevicesComponent
Bundle-SymbolicName: devicesComponent
Bundle-Version: 1.0.0.qualifier
Export-Package: iCasa.devices.component.configuration
Bundle-RequiredExecutionEnvironment: JavaSE-9
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="devicesComponent" $name="device
 sComponent-1" }component { $classname="iCasa.devices.component.devicesC
 omponentImpl" $name="devicesComponent" callback { $method="start" $tran
 sition="validate" }callback { $method="stop" $transition="invalidate" }
 requires { $aggregate="true" $optional="true" $specification="fr.liglab
 .adele.icasa.device.presence.PresenceSensor" $field="presenceSensors" c
 allback { $method="bindPresenceSensors" $type="bind" }callback { $metho
 d="unbindPresenceSensors" $type="unbind" }}requires { $aggregate="true"
  $optional="true" $specification="fr.liglab.adele.icasa.device.light.Bi
 naryLight" $field="binaryLights" callback { $method="bindBinaryLights" 
 $type="bind" }callback { $method="unbindBinaryLights" $type="unbind" }}
 requires { $aggregate="true" $optional="true" $specification="fr.liglab
 .adele.icasa.device.temperature.Heater" $field="heaters" callback { $me
 thod="bindHeaters" $type="bind" }callback { $method="unbindHeaters" $ty
 pe="unbind" }}requires { $aggregate="true" $optional="true" $specificat
 ion="fr.liglab.adele.icasa.device.temperature.Thermometer" $field="ther
 mometers" callback { $method="bindThermometers" $type="bind" }callback 
 { $method="unbindThermometers" $type="unbind" }}requires { $optional="t
 rue" $specification="fr.liglab.adele.icasa.device.doorWindow.DoorWindow
 Sensor" $field="windows" }requires { $optional="true" $specification="f
 r.liglab.adele.icasa.device.PowerObservable" $field="powerConsumption" 
 }requires { $optional="true" $specification="fr.liglab.adele.icasa.cloc
 kservice.Clock" $field="clockService" }requires { $aggregate="true" $op
 tional="true" $specification="fr.liglab.adele.icasa.device.temperature.
 Cooler" $field="coolers" callback { $method="bindCoolers" $type="bind" 
 }callback { $method="unbindCoolers" $type="unbind" }}requires { $aggreg
 ate="true" $optional="true" $specification="fr.liglab.adele.icasa.devic
 e.gasSensor.CarbonDioxydeSensor" $field="CO2" callback { $method="bindC
 O2" $type="bind" }callback { $method="unbindCO2" $type="unbind" }}requi
 res { $aggregate="true" $optional="true" $specification="fr.liglab.adel
 e.icasa.device.gasSensor.CarbonMonoxydeSensor" $field="CO" callback { $
 method="bindCO" $type="bind" }callback { $method="unbindCO" $type="unbi
 nd" }}requires { $optional="true" $specification="fr.liglab.adele.icasa
 .device.security.Siren" $field="alarms" }requires { $optional="true" $s
 pecification="fr.liglab.adele.icasa.device.button.PushButton" $field="b
 uttons" }requires { $optional="true" $specification="fr.liglab.adele.ic
 asa.device.power.PowerSwitch" $field="switcher" }provides { $specificat
 ions="iCasa.devices.component.configuration.SystemServiceConfiguration"
  property { $field="powerConsumptionThreshold" $name="powerConsumptionT
 hreshold" $type="java.lang.Double" }property { $field="indoorTemperatur
 eThreshold" $name="indoorTemperatureThreshold" $type="java.lang.Double"
  }property { $field="outdoorTemperatureThreshold" $name="outdoorTempera
 tureThreshold" $type="java.lang.Double" }property { $field="windowOpene
 d" $name="windowOpened" $type="java.lang.Boolean" }property { $field="h
 eaterLevel" $name="heaterLevel" $type="java.lang.Double" }property { $f
 ield="coolerLevel" $name="coolerLevel" $type="java.lang.Double" }proper
 ty { $field="CO2level" $name="CO2level" $type="java.lang.Double" }prope
 rty { $field="COlevel" $name="COlevel" $type="java.lang.Double" }proper
 ty { $field="btnStatus" $name="btnStatus" $type="java.lang.Boolean" }pr
 operty { $field="switcherStatus" $name="switcherStatus" $type="java.lan
 g.Boolean" }}manipulation { $classname="iCasa.devices.component.devices
 ComponentImpl" interface { $name="iCasa.devices.component.configuration
 .SystemServiceConfiguration" }interface { $name="fr.liglab.adele.icasa.
 device.DeviceListener" }field { $name="CO" $type="fr.liglab.adele.icasa
 .device.gasSensor.CarbonMonoxydeSensor[]" }field { $name="CO2" $type="f
 r.liglab.adele.icasa.device.gasSensor.CarbonDioxydeSensor[]" }field { $
 name="CO2level" $type="java.lang.Double" }field { $name="COlevel" $type
 ="java.lang.Double" }field { $name="alarms" $type="fr.liglab.adele.icas
 a.device.security.Siren" }field { $name="binaryLights" $type="fr.liglab
 .adele.icasa.device.light.BinaryLight[]" }field { $name="btnStatus" $ty
 pe="java.lang.Boolean" }field { $name="buttons" $type="fr.liglab.adele.
 icasa.device.button.PushButton" }field { $name="clockService" $type="fr
 .liglab.adele.icasa.clockservice.Clock" }field { $name="coolerLevel" $t
 ype="java.lang.Double" }field { $name="coolers" $type="fr.liglab.adele.
 icasa.device.temperature.Cooler[]" }field { $name="heaterLevel" $type="
 java.lang.Double" }field { $name="heaters" $type="fr.liglab.adele.icasa
 .device.temperature.Heater[]" }field { $name="indoorTemperatureThreshol
 d" $type="java.lang.Double" }field { $name="outdoorTemperatureThreshold
 " $type="java.lang.Double" }field { $name="powerConsumption" $type="fr.
 liglab.adele.icasa.device.PowerObservable" }field { $name="powerConsump
 tionThreshold" $type="java.lang.Double" }field { $name="presenceSensors
 " $type="fr.liglab.adele.icasa.device.presence.PresenceSensor[]" }field
  { $name="switcher" $type="fr.liglab.adele.icasa.device.power.PowerSwit
 ch" }field { $name="switcherStatus" $type="java.lang.Boolean" }field { 
 $name="thermometers" $type="fr.liglab.adele.icasa.device.temperature.Th
 ermometer[]" }field { $name="windowOpened" $type="java.lang.Boolean" }f
 ield { $name="windows" $type="fr.liglab.adele.icasa.device.doorWindow.D
 oorWindowSensor" }method { $name="stop" }method { $name="start" }method
  { $name="bindPresenceSensors" $arguments="{fr.liglab.adele.icasa.devic
 e.presence.PresenceSensor,java.util.Map}" $names="{presenceSensor,prope
 rties}" }method { $name="unbindPresenceSensors" $arguments="{fr.liglab.
 adele.icasa.device.presence.PresenceSensor,java.util.Map}" $names="{pre
 senceSensor,properties}" }method { $name="bindBinaryLights" $arguments=
 "{fr.liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" $names
 ="{binaryLight,properties}" }method { $name="unbindBinaryLights" $argum
 ents="{fr.liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" $
 names="{binaryLight,properties}" }method { $name="bindHeaters" $argumen
 ts="{fr.liglab.adele.icasa.device.temperature.Heater,java.util.Map}" $n
 ames="{heater,properties}" }method { $name="unbindHeaters" $arguments="
 {fr.liglab.adele.icasa.device.temperature.Heater,java.util.Map}" $names
 ="{heater,properties}" }method { $name="bindThermometers" $arguments="{
 fr.liglab.adele.icasa.device.temperature.Thermometer,java.util.Map}" $n
 ames="{thermometer,properties}" }method { $name="unbindThermometers" $a
 rguments="{fr.liglab.adele.icasa.device.temperature.Thermometer,java.ut
 il.Map}" $names="{thermometer,properties}" }method { $name="roundDouble
 " $return="double" $arguments="{double}" $names="{num}" }method { $name
 ="isWorking" $return="boolean" $arguments="{fr.liglab.adele.icasa.devic
 e.GenericDevice}" $names="{device}" }method { $name="takeSnapshot" $ret
 urn="org.json.JSONObject" }method { $name="getHeaterStatus" $return="bo
 olean" }method { $name="getCoolerStatus" $return="boolean" }method { $n
 ame="setTemperature" $return="double" }method { $name="setValues" }meth
 od { $name="getOutdoorTemperatureThreshold" $return="java.lang.Double" 
 }method { $name="setOutdoorTemperatureThreshold" $arguments="{double}" 
 $names="{outdoorTemperatureThreshold}" }method { $name="getIndoorTemper
 atureThreshold" $return="java.lang.Double" }method { $name="setIndoorTe
 mperatureThreshold" $arguments="{double}" $names="{indoorTemperatureThr
 eshold}" }method { $name="getPowerConsumptionThreshold" $return="java.l
 ang.Double" }method { $name="setPowerConsumptionThreshold" $arguments="
 {double}" $names="{powerConsumptionThreshold}" }method { $name="getWind
 owOpened" $return="java.lang.Boolean" }method { $name="setWindowOpened"
  $arguments="{boolean}" $names="{windowOpened}" }method { $name="getHea
 terLevel" $return="java.lang.Double" }method { $name="setHeaterLevel" $
 arguments="{double}" $names="{heaterLevel}" }method { $name="deviceAdde
 d" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{a
 rg0}" }method { $name="deviceEvent" $arguments="{fr.liglab.adele.icasa.
 device.GenericDevice,java.lang.Object}" $names="{arg0,arg1}" }method { 
 $name="devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.device.G
 enericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name="d
 evicePropertyModified" $arguments="{fr.liglab.adele.icasa.device.Generi
 cDevice,java.lang.String,java.lang.Object,java.lang.Object}" $names="{d
 evice,propertyName,oldValue,newValue}" }method { $name="getBinaryLightF
 romLocation" $return="java.util.List" $arguments="{java.lang.String}" $
 names="{location}" }method { $name="devicePropertyRemoved" $arguments="
 {fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}" $names="
 {arg0,arg1}" }method { $name="deviceRemoved" $arguments="{fr.liglab.ade
 le.icasa.device.GenericDevice}" $names="{arg0}" }method { $name="bindCO
 2" $arguments="{fr.liglab.adele.icasa.device.gasSensor.CarbonDioxydeSen
 sor,java.util.Map}" $names="{carbonDioxydeSensor,properties}" }method {
  $name="unbindCO2" $arguments="{fr.liglab.adele.icasa.device.gasSensor.
 CarbonDioxydeSensor,java.util.Map}" $names="{carbonDioxydeSensor,proper
 ties}" }method { $name="bindCO" $arguments="{fr.liglab.adele.icasa.devi
 ce.gasSensor.CarbonMonoxydeSensor,java.util.Map}" $names="{carbonMonoxy
 deSensor,properties}" }method { $name="unbindCO" $arguments="{fr.liglab
 .adele.icasa.device.gasSensor.CarbonMonoxydeSensor,java.util.Map}" $nam
 es="{carbonMonoxydeSensor,properties}" }method { $name="bindCoolers" $a
 rguments="{fr.liglab.adele.icasa.device.temperature.Cooler,java.util.Ma
 p}" $names="{cooler,properties}" }method { $name="unbindCoolers" $argum
 ents="{fr.liglab.adele.icasa.device.temperature.Cooler,java.util.Map}" 
 $names="{cooler,properties}" }method { $name="getCoolerLevel" $return="
 java.lang.Double" }method { $name="setCoolerLevel" $arguments="{double}
 " $names="{coolerLevel}" }method { $name="getCOlevel" $return="java.lan
 g.Double" }method { $name="setCOlevel" $arguments="{double}" $names="{C
 Olevel}" }method { $name="getCO2level" $return="java.lang.Double" }meth
 od { $name="setCO2level" $arguments="{double}" $names="{CO2level}" }met
 hod { $name="getBtnStatus" $return="java.lang.Boolean" }method { $name=
 "setBtnStatus" $arguments="{boolean}" $names="{btnStatus}" }method { $n
 ame="getSwitcherStatus" $return="java.lang.Boolean" }method { $name="se
 tSwitcherStatus" $arguments="{boolean}" $names="{switcherStatus}" }}}

