Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevicesComponent
Bundle-SymbolicName: devicesComponent
Bundle-Version: 1.0.0.qualifier
Export-Package: iCasa.devices.component.configuration
Bundle-RequiredExecutionEnvironment: JavaSE-9
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="devicesComponent" $name="device
 sComponent-1" }component { $classname="iCasa.devices.component.devicesC
 omponentImpl" $name="devicesComponent" callback { $method="start" $tran
 sition="validate" }callback { $method="stop" $transition="invalidate" }
 requires { $aggregate="true" $optional="true" $specification="fr.liglab
 .adele.icasa.device.presence.PresenceSensor" $field="presenceSensors" c
 allback { $method="bindPresenceSensors" $type="bind" }callback { $metho
 d="unbindPresenceSensors" $type="unbind" }}requires { $aggregate="true"
  $optional="true" $specification="fr.liglab.adele.icasa.device.light.Bi
 naryLight" $field="binaryLights" callback { $method="bindBinaryLights" 
 $type="bind" }callback { $method="unbindBinaryLights" $type="unbind" }}
 requires { $aggregate="true" $optional="true" $specification="fr.liglab
 .adele.icasa.device.temperature.Heater" $field="heaters" callback { $me
 thod="bindHeaters" $type="bind" }callback { $method="unbindHeaters" $ty
 pe="unbind" }}requires { $aggregate="true" $optional="true" $specificat
 ion="fr.liglab.adele.icasa.device.temperature.Thermometer" $field="ther
 mometers" callback { $method="bindThermometers" $type="bind" }callback 
 { $method="unbindThermometers" $type="unbind" }}requires { $optional="t
 rue" $specification="fr.liglab.adele.icasa.device.doorWindow.DoorWindow
 Sensor" $field="windows" }requires { $optional="true" $specification="f
 r.liglab.adele.icasa.device.PowerObservable" $field="powerConsumption" 
 }requires { $optional="true" $specification="fr.liglab.adele.icasa.cloc
 kservice.Clock" $field="clockService" }provides { $specifications="iCas
 a.devices.component.configuration.SystemServiceConfiguration" property 
 { $field="powerConsumptionThreshold" $name="powerConsumptionThreshold" 
 $type="java.lang.Double" }property { $field="indoorTemperatureThreshold
 " $name="indoorTemperatureThreshold" $type="java.lang.Double" }property
  { $field="outdoorTemperatureThreshold" $name="outdoorTemperatureThresh
 old" $type="java.lang.Double" }property { $field="windowOpened" $name="
 windowOpened" $type="java.lang.Boolean" }property { $field="heaterLevel
 " $name="heaterLevel" $type="java.lang.Double" }}manipulation { $classn
 ame="iCasa.devices.component.devicesComponentImpl" interface { $name="i
 Casa.devices.component.configuration.SystemServiceConfiguration" }inter
 face { $name="fr.liglab.adele.icasa.device.DeviceListener" }field { $na
 me="binaryLights" $type="fr.liglab.adele.icasa.device.light.BinaryLight
 []" }field { $name="clockService" $type="fr.liglab.adele.icasa.clockser
 vice.Clock" }field { $name="heaterLevel" $type="java.lang.Double" }fiel
 d { $name="heaters" $type="fr.liglab.adele.icasa.device.temperature.Hea
 ter[]" }field { $name="indoorTemperatureThreshold" $type="java.lang.Dou
 ble" }field { $name="outdoorTemperatureThreshold" $type="java.lang.Doub
 le" }field { $name="powerConsumption" $type="fr.liglab.adele.icasa.devi
 ce.PowerObservable" }field { $name="powerConsumptionThreshold" $type="j
 ava.lang.Double" }field { $name="presenceSensors" $type="fr.liglab.adel
 e.icasa.device.presence.PresenceSensor[]" }field { $name="thermometers"
  $type="fr.liglab.adele.icasa.device.temperature.Thermometer[]" }field 
 { $name="windowOpened" $type="java.lang.Boolean" }field { $name="window
 s" $type="fr.liglab.adele.icasa.device.doorWindow.DoorWindowSensor" }me
 thod { $name="stop" }method { $name="start" }method { $name="bindPresen
 ceSensors" $arguments="{fr.liglab.adele.icasa.device.presence.PresenceS
 ensor,java.util.Map}" $names="{presenceSensor,properties}" }method { $n
 ame="unbindPresenceSensors" $arguments="{fr.liglab.adele.icasa.device.p
 resence.PresenceSensor,java.util.Map}" $names="{presenceSensor,properti
 es}" }method { $name="bindBinaryLights" $arguments="{fr.liglab.adele.ic
 asa.device.light.BinaryLight,java.util.Map}" $names="{binaryLight,prope
 rties}" }method { $name="unbindBinaryLights" $arguments="{fr.liglab.ade
 le.icasa.device.light.BinaryLight,java.util.Map}" $names="{binaryLight,
 properties}" }method { $name="bindHeaters" $arguments="{fr.liglab.adele
 .icasa.device.temperature.Heater,java.util.Map}" $names="{heater,proper
 ties}" }method { $name="unbindHeaters" $arguments="{fr.liglab.adele.ica
 sa.device.temperature.Heater,java.util.Map}" $names="{heater,properties
 }" }method { $name="bindThermometers" $arguments="{fr.liglab.adele.icas
 a.device.temperature.Thermometer,java.util.Map}" $names="{thermometer,p
 roperties}" }method { $name="unbindThermometers" $arguments="{fr.liglab
 .adele.icasa.device.temperature.Thermometer,java.util.Map}" $names="{th
 ermometer,properties}" }method { $name="roundDouble" $return="double" $
 arguments="{double}" $names="{num}" }method { $name="takeSnapshot" $ret
 urn="org.json.JSONObject" }method { $name="getHeaterStatus" $return="bo
 olean" }method { $name="setTemperature" $return="double" }method { $nam
 e="setValues" }method { $name="getOutdoorTemperatureThreshold" $return=
 "java.lang.Double" }method { $name="setOutdoorTemperatureThreshold" $ar
 guments="{double}" $names="{outdoorTemperatureThreshold}" }method { $na
 me="getIndoorTemperatureThreshold" $return="java.lang.Double" }method {
  $name="setIndoorTemperatureThreshold" $arguments="{double}" $names="{i
 ndoorTemperatureThreshold}" }method { $name="getPowerConsumptionThresho
 ld" $return="java.lang.Double" }method { $name="setPowerConsumptionThre
 shold" $arguments="{double}" $names="{powerConsumptionThreshold}" }meth
 od { $name="getWindowOpened" $return="java.lang.Boolean" }method { $nam
 e="setWindowOpened" $arguments="{boolean}" $names="{windowOpened}" }met
 hod { $name="getHeaterLevel" $return="java.lang.Double" }method { $name
 ="setHeaterLevel" $arguments="{double}" $names="{heaterLevel}" }method 
 { $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.device.Generic
 Device}" $names="{arg0}" }method { $name="deviceEvent" $arguments="{fr.
 liglab.adele.icasa.device.GenericDevice,java.lang.Object}" $names="{arg
 0,arg1}" }method { $name="devicePropertyAdded" $arguments="{fr.liglab.a
 dele.icasa.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}"
  }method { $name="devicePropertyModified" $arguments="{fr.liglab.adele.
 icasa.device.GenericDevice,java.lang.String,java.lang.Object,java.lang.
 Object}" $names="{device,propertyName,oldValue,newValue}" }method { $na
 me="getBinaryLightFromLocation" $return="java.util.List" $arguments="{j
 ava.lang.String}" $names="{location}" }method { $name="devicePropertyRe
 moved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lan
 g.String}" $names="{arg0,arg1}" }method { $name="deviceRemoved" $argume
 nts="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }}}

