Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevicesComponent
Bundle-SymbolicName: devicesComponent
Bundle-Version: 1.0.0.qualifier
Export-Package: iCasa.devices.component.configuration
Bundle-RequiredExecutionEnvironment: JavaSE-9
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="devicesComponent" $name="device
 sComponent-1" }component { $classname="iCasa.devices.component.devicesC
 omponentImpl" $name="devicesComponent" callback { $method="start" $tran
 sition="validate" }callback { $method="stop" $transition="invalidate" }
 requires { $aggregate="true" $optional="true" $specification="fr.liglab
 .adele.icasa.device.presence.PresenceSensor" $field="presenceSensors" c
 allback { $method="bindPresenceSensors" $type="bind" }callback { $metho
 d="unbindPresenceSensors" $type="unbind" }}requires { $aggregate="true"
  $optional="true" $specification="fr.liglab.adele.icasa.device.light.Bi
 naryLight" $field="binaryLights" callback { $method="bindBinaryLights" 
 $type="bind" }callback { $method="unbindBinaryLights" $type="unbind" }}
 requires { $aggregate="true" $optional="true" $specification="fr.liglab
 .adele.icasa.device.temperature.Heater" $field="heaters" callback { $me
 thod="bindHeaters" $type="bind" }callback { $method="unbindHeaters" $ty
 pe="unbind" }}requires { $aggregate="true" $optional="true" $specificat
 ion="fr.liglab.adele.icasa.device.temperature.Thermometer" $field="ther
 mometers" callback { $method="bindThermometers" $type="bind" }callback 
 { $method="unbindThermometers" $type="unbind" }}requires { $aggregate="
 true" $optional="true" $specification="fr.liglab.adele.icasa.device.doo
 rWindow.DoorWindowSensor" $field="windows" callback { $method="bindWind
 ows" $type="bind" }callback { $method="unbindWindows" $type="unbind" }}
 requires { $optional="true" $specification="fr.liglab.adele.icasa.devic
 e.PowerObservable" $field="powerConsumption" }requires { $optional="tru
 e" $specification="fr.liglab.adele.icasa.clockservice.Clock" $field="cl
 ockService" }provides { $specifications="iCasa.devices.component.config
 uration.SystemServiceConfiguration" }manipulation { $classname="iCasa.d
 evices.component.devicesComponentImpl" interface { $name="iCasa.devices
 .component.configuration.SystemServiceConfiguration" }field { $name="bi
 naryLights" $type="fr.liglab.adele.icasa.device.light.BinaryLight[]" }f
 ield { $name="clockService" $type="fr.liglab.adele.icasa.clockservice.C
 lock" }field { $name="heaters" $type="fr.liglab.adele.icasa.device.temp
 erature.Heater[]" }field { $name="powerConsumption" $type="fr.liglab.ad
 ele.icasa.device.PowerObservable" }field { $name="presenceSensors" $typ
 e="fr.liglab.adele.icasa.device.presence.PresenceSensor[]" }field { $na
 me="thermometers" $type="fr.liglab.adele.icasa.device.temperature.Therm
 ometer[]" }field { $name="windows" $type="fr.liglab.adele.icasa.device.
 doorWindow.DoorWindowSensor[]" }method { $name="stop" }method { $name="
 start" }method { $name="bindPresenceSensors" $arguments="{fr.liglab.ade
 le.icasa.device.presence.PresenceSensor,java.util.Map}" $names="{presen
 ceSensor,properties}" }method { $name="unbindPresenceSensors" $argument
 s="{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.util.Map}
 " $names="{presenceSensor,properties}" }method { $name="bindWindows" $a
 rguments="{fr.liglab.adele.icasa.device.doorWindow.DoorWindowSensor,jav
 a.util.Map}" $names="{doorWindowSensor,properties}" }method { $name="un
 bindWindows" $arguments="{fr.liglab.adele.icasa.device.doorWindow.DoorW
 indowSensor,java.util.Map}" $names="{doorWindowSensor,properties}" }met
 hod { $name="bindBinaryLights" $arguments="{fr.liglab.adele.icasa.devic
 e.light.BinaryLight,java.util.Map}" $names="{binaryLight,properties}" }
 method { $name="unbindBinaryLights" $arguments="{fr.liglab.adele.icasa.
 device.light.BinaryLight,java.util.Map}" $names="{binaryLight,propertie
 s}" }method { $name="bindHeaters" $arguments="{fr.liglab.adele.icasa.de
 vice.temperature.Heater,java.util.Map}" $names="{heater,properties}" }m
 ethod { $name="unbindHeaters" $arguments="{fr.liglab.adele.icasa.device
 .temperature.Heater,java.util.Map}" $names="{heater,properties}" }metho
 d { $name="bindThermometers" $arguments="{fr.liglab.adele.icasa.device.
 temperature.Thermometer,java.util.Map}" $names="{thermometer,properties
 }" }method { $name="unbindThermometers" $arguments="{fr.liglab.adele.ic
 asa.device.temperature.Thermometer,java.util.Map}" $names="{thermometer
 ,properties}" }method { $name="takeSnapshot" $return="org.json.JSONObje
 ct" }}}

