<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<behavior factor="1440">

	<!-- Zone Section -->

	<create-zone  id ="outdoor" leftX ="59" topY ="-9" bottomZ ="0" X-Length ="589" Y-Length ="57" Z-Length ="179"/>
	<add-zone-variable zoneId="outdoor" variable="Area" />
	<modify-zone-variable zoneId="outdoor" variable="Area" value="6.580308541981708" />
	<add-zone-variable zoneId="outdoor" variable="Temperature" />
	<modify-zone-variable zoneId="outdoor" variable="Temperature" value="293.15" />
	<add-zone-variable zoneId="outdoor" variable="Electricity" />
	<modify-zone-variable zoneId="outdoor" variable="Electricity" value="0.0" />
	<add-zone-variable zoneId="outdoor" variable="Volume" />
	<modify-zone-variable zoneId="outdoor" variable="Volume" value="16.490253482326896" />
	<add-zone-variable zoneId="outdoor" variable="Illuminance" />
	<modify-zone-variable zoneId="outdoor" variable="Illuminance" value="800.0" />

	<create-zone  id ="room" leftX ="407" topY ="65" bottomZ ="0" X-Length ="245" Y-Length ="299" Z-Length ="179"/>
	<add-zone-variable zoneId="room" variable="Area" />
	<modify-zone-variable zoneId="room" variable="Area" value="14.357981470127129" />
	<add-zone-variable zoneId="room" variable="Temperature" />
	<modify-zone-variable zoneId="room" variable="Temperature" value="293.15" />
	<add-zone-variable zoneId="room" variable="Electricity" />
	<modify-zone-variable zoneId="room" variable="Electricity" value="0.0" />
	<add-zone-variable zoneId="room" variable="Volume" />
	<modify-zone-variable zoneId="room" variable="Volume" value="35.981102166623465" />
	<add-zone-variable zoneId="room" variable="Illuminance" />
	<modify-zone-variable zoneId="room" variable="Illuminance" value="800.0" />

	<!-- Device Section -->

	<create-device id="Thermometer-297e59da43" type="iCasa.Thermometer" />
	<move-device-zone deviceId="Thermometer-297e59da43" zoneId="outdoor" />

	<create-device id="BinaryLight-144f9fe211" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="BinaryLight-144f9fe211" zoneId="room" />

	<create-device id="Thermometer-97e0cb8a4e" type="iCasa.Thermometer" />
	<move-device-zone deviceId="Thermometer-97e0cb8a4e" zoneId="room" />

	<create-device id="Heater-944a2b6678" type="iCasa.Heater" />
	<move-device-zone deviceId="Heater-944a2b6678" zoneId="room" />

	<create-device id="DoorWindowSensor-d3f40fa44b" type="iCasa.DoorWindowSensor" />

	<create-device id="PresenceSensor-f09debffae" type="iCasa.PresenceSensor" />
	<move-device-zone deviceId="PresenceSensor-f09debffae" zoneId="room" />


	<!-- Person Section -->

	<create-person id="Joe" type="Boy" />

</behavior>
