Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MomentOfTheDay
Bundle-SymbolicName: MomentOfTheDay
Bundle-Version: 1.0.0.qualifier
Export-Package: org.example.time
Bundle-RequiredExecutionEnvironment: JavaSE-9
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="MomentOfTheDay" $name="MomentOf
 TheDay-1" }component { $classname="org.example.time.MomentOfTheDayImpl"
  $name="MomentOfTheDay" provides { $specifications="fr.liglab.adele.ica
 sa.service.scheduler.PeriodicRunnable" }provides { $specifications="org
 .example.time.MomentOfTheDayService" }callback { $method="start" $trans
 ition="validate" }callback { $method="stop" $transition="invalidate" }r
 equires { $optional="true" $specification="fr.liglab.adele.icasa.clocks
 ervice.Clock" $field="clockService" }manipulation { $classname="org.exa
 mple.time.MomentOfTheDayImpl" interface { $name="org.example.time.Momen
 tOfTheDayService" }interface { $name="fr.liglab.adele.icasa.service.sch
 eduler.PeriodicRunnable" }field { $name="clockService" $type="fr.liglab
 .adele.icasa.clockservice.Clock" }field { $name="currentMomentOfTheDay"
  $type="org.example.time.MomentOfTheDay" }field { $name="momentOfTheDay
 Listener" $type="java.util.List" }method { $name="run" }method { $name=
 "getPeriod" $return="long" }method { $name="getUnit" $return="java.util
 .concurrent.TimeUnit" }method { $name="getMomentOfTheDay" $return="org.
 example.time.MomentOfTheDay" }method { $name="register" $arguments="{or
 g.example.time.MomentOfTheDayListener}" $names="{listener}" }method { $
 name="unregister" $arguments="{org.example.time.MomentOfTheDayListener}
 " $names="{listener}" }method { $name="stop" }method { $name="start" }}
 }

