Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BinaryLightFollowMe
Bundle-SymbolicName: BinaryLightFollowMe
Bundle-Version: 1.0.0.qualifier
Export-Package: org.example.follow.me.configuration
Bundle-RequiredExecutionEnvironment: JavaSE-9
Automatic-Module-Name: BinaryLightFollowMe
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
Created-By: iPOJO 1.12.1
iPOJO-Components: instance { $component="BinaryFollowMe" $name="my.first
 .follow.me" }component { $classname="org.example.binary.follow.me.Binar
 yFollowMeImpl" $name="BinaryFollowMe" requires { $aggregate="true" $opt
 ional="true" $specification="fr.liglab.adele.icasa.device.light.BinaryL
 ight" $field="binaryLigths" callback { $method="bindBinaryLigths" $type
 ="bind" }callback { $method="unbindBinaryLigths" $type="unbind" }}requi
 res { $aggregate="true" $optional="true" $specification="fr.liglab.adel
 e.icasa.device.presence.PresenceSensor" $field="presenceSensors" callba
 ck { $method="bindPresenceSensors" $type="bind" }callback { $method="un
 bindPresenceSensors" $type="unbind" }}requires { $aggregate="true" $opt
 ional="true" $specification="fr.liglab.adele.icasa.device.light.DimmerL
 ight" $field="dimmerLights" callback { $method="bindDimmerLights" $type
 ="bind" }callback { $method="unbindDimmerLights" $type="unbind" }}requi
 res { $optional="true" $specification="fr.liglab.adele.icasa.service.zo
 ne.size.calculator.ZoneSizeCalculator" $field="zoneCalculator" }callbac
 k { $method="start" $transition="validate" }callback { $method="stop" $
 transition="invalidate" }provides { $specifications="org.example.follow
 .me.configuration.FollowMeConfiguration" property { $field="maximumNumb
 erOfLightsToTurnOn" $name="maximumNumberOfLightsToTurnOn" $type="java.l
 ang.Integer" }property { $field="MaximumAllowedEnergyInRoom" $name="Max
 imumAllowedEnergyInRoom" $type="java.lang.Double" }property { $field="t
 argetedIlluminance" $name="targetedIlluminance" $type="java.lang.Double
 " }}manipulation { $classname="org.example.binary.follow.me.BinaryFollo
 wMeImpl" interface { $name="fr.liglab.adele.icasa.device.DeviceListener
 " }interface { $name="org.example.follow.me.configuration.FollowMeConfi
 guration" }field { $name="MaximumAllowedEnergyInRoom" $type="java.lang.
 Double" }field { $name="binaryLigths" $type="fr.liglab.adele.icasa.devi
 ce.light.BinaryLight[]" }field { $name="dimmerLights" $type="fr.liglab.
 adele.icasa.device.light.DimmerLight[]" }field { $name="maximumNumberOf
 LightsToTurnOn" $type="java.lang.Integer" }field { $name="presenceSenso
 rs" $type="fr.liglab.adele.icasa.device.presence.PresenceSensor[]" }fie
 ld { $name="targetedIlluminance" $type="java.lang.Double" }field { $nam
 e="zoneCalculator" $type="fr.liglab.adele.icasa.service.zone.size.calcu
 lator.ZoneSizeCalculator" }method { $name="bindBinaryLigths" $arguments
 ="{fr.liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" $name
 s="{binaryLight,properties}" }method { $name="unbindBinaryLigths" $argu
 ments="{fr.liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" 
 $names="{binaryLight,properties}" }method { $name="bindDimmerLights" $a
 rguments="{fr.liglab.adele.icasa.device.light.DimmerLight,java.util.Map
 }" $names="{dimmerLight,properties}" }method { $name="unbindDimmerLight
 s" $arguments="{fr.liglab.adele.icasa.device.light.DimmerLight,java.uti
 l.Map}" $names="{dimmerLight,properties}" }method { $name="bindPresence
 Sensors" $arguments="{fr.liglab.adele.icasa.device.presence.PresenceSen
 sor,java.util.Map}" $names="{presenceSensor,properties}" }method { $nam
 e="unbindPresenceSensors" $arguments="{fr.liglab.adele.icasa.device.pre
 sence.PresenceSensor,java.util.Map}" $names="{presenceSensor,properties
 }" }method { $name="stop" }method { $name="start" }method { $name="devi
 ceAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $nam
 es="{arg0}" }method { $name="deviceEvent" $arguments="{fr.liglab.adele.
 icasa.device.GenericDevice,java.lang.Object}" $names="{arg0,arg1}" }met
 hod { $name="devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.de
 vice.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $n
 ame="devicePropertyModified" $arguments="{fr.liglab.adele.icasa.device.
 GenericDevice,java.lang.String,java.lang.Object,java.lang.Object}" $nam
 es="{device,propertyName,oldValue,newValue}" }method { $name="devicePro
 pertyRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,j
 ava.lang.String}" $names="{arg0,arg1}" }method { $name="deviceRemoved" 
 $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0
 }" }method { $name="getDimmerLightFromLocation" $return="java.util.List
 " $arguments="{java.lang.String}" $names="{location}" }method { $name="
 getBinaryLightFromLocation" $return="java.util.List" $arguments="{java.
 lang.String}" $names="{location}" }method { $name="getMaximumNumberOfLi
 ghtsToTurnOn" $return="int" }method { $name="setMaximumNumberOfLightsTo
 TurnOn" $arguments="{int}" $names="{maximumNumberOfLightsToTurnOn}" }me
 thod { $name="getMaximumAllowedEnergyInRoom" $return="double" }method {
  $name="setMaximumAllowedEnergyInRoom" $arguments="{double}" $names="{m
 aximumEnergy}" }method { $name="getTargetedIlluminance" $return="double
 " }method { $name="setTargetedIlluminance" $arguments="{double}" $names
 ="{illuminance}" }}}

