Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intervention
Bundle-SymbolicName: Intervention
Bundle-Version: 1.0.0.qualifier
Import-Package: fr.liglab.adele.icasa,
  fr.liglab.adele.icasa.access,
  fr.liglab.adele.icasa.access.command,
  fr.liglab.adele.icasa.application,
  fr.liglab.adele.icasa.application.impl,
  fr.liglab.adele.icasa.application.impl.command,
  fr.liglab.adele.icasa.application.remote,
  fr.liglab.adele.icasa.application.remote.util,
  fr.liglab.adele.icasa.clockservice,
  fr.liglab.adele.icasa.clockservice.impl,
  fr.liglab.adele.icasa.clockservice.util,
  fr.liglab.adele.icasa.command,
  fr.liglab.adele.icasa.command.handler,
  fr.liglab.adele.icasa.commands,
  fr.liglab.adele.icasa.commands.impl,
  fr.liglab.adele.icasa.common,
  fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils,
  fr.liglab.adele.icasa.dependency.manager.exception,
  fr.liglab.adele.icasa.device,
  fr.liglab.adele.icasa.device.bathroomscale,
  fr.liglab.adele.icasa.device.box,
  fr.liglab.adele.icasa.device.button,
  fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow,
  fr.liglab.adele.icasa.device.gasSensor,
  fr.liglab.adele.icasa.device.light,
  fr.liglab.adele.icasa.device.manager,
  fr.liglab.adele.icasa.device.motion,
  fr.liglab.adele.icasa.device.power,
  fr.liglab.adele.icasa.device.presence,
  fr.liglab.adele.icasa.device.security,
  fr.liglab.adele.icasa.device.settopbox,
  fr.liglab.adele.icasa.device.sound,
  fr.liglab.adele.icasa.device.sprinkler,
  fr.liglab.adele.icasa.device.temperature,
  fr.liglab.adele.icasa.device.util,
  fr.liglab.adele.icasa.exception,
  fr.liglab.adele.icasa.frontend.services,
  fr.liglab.adele.icasa.frontend.services.rest,
  fr.liglab.adele.icasa.frontend.services.utils,
  fr.liglab.adele.icasa.listener,
  fr.liglab.adele.icasa.location,
  fr.liglab.adele.icasa.location.impl,
  fr.liglab.adele.icasa.location.util,
  fr.liglab.adele.icasa.remote.wisdom,
  fr.liglab.adele.icasa.remote.wisdom.util,
  fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences,
  fr.liglab.adele.icasa.service.scheduler,
  fr.liglab.adele.icasa.service.zone.dimension.calculator,
  fr.liglab.adele.icasa.service.zone.size.calculator,
  fr.liglab.adele.icasa.simulator,
  fr.liglab.adele.icasa.simulator.listener,
  fr.liglab.adele.icasa.simulator.listener.util,
  fr.liglab.adele.icasa.simulator.remote.wisdom.util,
  fr.liglab.adele.icasa.simulator.script.executor,
  fr.liglab.adele.icasa.simulator.services,
  org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
